{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": false
  },
  "editor.fontFamily": "JetBrains mono NL",
  "editor.fontLigatures": true
}
